
@ORG 0x000A

ADD R1 R0 R0 // IMM R1 0        // [0x000A] 0x0040 
NOR R2 R0 R0                    // [0x000B] 0x0480
ADD R2 R2 R2                    // [0x000C] 0x0092
NOR R2 R2 R0 // IMM R2 1        // [0x000D] 0x0490
.loop
ADD R1 R1 R2                    // [0x000E] 0x004A
ADD R2 R1 R2                    // [0x000F] 0x008A

ADD R3 PC R5                    // [0x0010] 0x00FD
ADD PC PC R5                    // [0x0011] 0x01FD
DW .loop                        // [0x0012] 0x000E
LOD R3 R3 // IMM R3 .loop       // [0x0013] 0x08D8

BGE R3 R2 R1                    // [0x0014] 0x02D1
IN R0 %TEXT                     // [0x0015] 0x0C00
BGE R0 R0 R0                    // [0x0016] 0x0200
